# Sylvanas

./: README.md  Sylvanas.sln
Plugins/Sylvanas.Plugins.JumboEmotes/: JumboEmotesPlugin.cs  Sylvanas.Plugins.JumboEmotes.csproj  UserFeedbackService.cs
Plugins/Sylvanas.Plugins.JumboEmotes/CommandModules/: JumboCommands.cs
Sylvanas/: HostedBotService.cs  Program.cs  Sylvanas.csproj  SylvanasBotService.cs  log4net.config
Sylvanas.Core/: Sylvanas.Core.csproj
Sylvanas.Core/Async/: AsyncIO.cs
Sylvanas.Core/Services/: ContentService.cs  FileSystemFactory.cs
Sylvanas.Plugins.Abstractions.Database/: IMigratablePlugin.cs  Sylvanas.Plugins.Abstractions.Database.csproj
