<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Remora.Results" Version="1.0.4" />
      <PackageReference Include="Zio" Version="0.7.4" />
    </ItemGroup>

</Project>
