<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
      <PackageReference Include="Humanizer" Version="2.7.9" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Remora.Behaviours" Version="1.2.3" />
      <PackageReference Include="Remora.Plugins.Abstractions" Version="2.1.0" />
    </ItemGroup>

</Project>
